html {
  color: black;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  text-align: justify;
}

body {
  background-color: #ecf0f7;
}

body,
* {
  margin: 0px;
  padding: 0px;
}

::selection {
  background-color: #446cb3;
  color: white;
}

/* LINK */
a {
  color: #446cb3;
  text-decoration: none;
  transition: 1s;
}
a:hover {
  color: #446cb3;
}

.active-link {
  color: crimson;
}

/* CONTAINER */
.container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 3rem 1fr;
}

/* CONTENT  */
article {
  grid-column: 2/3;
  grid-row: 1/5;
  min-height: 100vh;
}
article .content {
  border-left: 1px solid #446cb3;
  min-height: 100vh;
  background-color: #ecf0f7;
}
article .content h1 {
  letter-spacing: 5px;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: #446cb3;
  text-shadow: 1px 1px lightgrey;
}
article .content h2 {
  padding: 1rem 1rem;
}

/* HOME */
#home {
  background-image: url("../img/bg.jpeg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

#titletext {
  background-color: rgba(68, 108, 179, 0.4);
  text-align: center;
  color: white;
  overflow: hidden;
  line-height: 2;
  height: 100vh;
  padding: 0 5rem;
}
#titletext h2 {
  letter-spacing: 5px;
  padding-top: 5rem;
}

/* MENU  */
aside {
  height: 100vh;
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  row-gap: 1rem;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: subgrid;
  background-color: #ecf0f7;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
  /*
  img {
    width: 70%;
    margin: 2rem auto;
  }
  */
}
aside p {
  margin: 0rem auto 1rem auto;
  padding: 0px;
}
aside ul {
  margin: auto auto;
  list-style-position: inside;
  list-style-type: none;
  padding: auto;
  letter-spacing: 2px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
}
aside ul li {
  margin: 1em auto;
}

/* RESUME */
.resume {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 3rem;
}

.details-resume {
  border-left: 3px solid #446cb3;
  padding-left: 20px;
  line-height: 35px;
  padding-bottom: 3rem;
}

.title-resume {
  position: relative;
  border-left: 3px solid #446cb3;
  padding-left: 20px;
}

.title-resume:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  left: -15px;
  top: 0;
  background-color: white;
  border: 3px solid #446cb3;
}

.date {
  padding: 4px;
  background-color: white;
}

/* SKILLS */
.section-skills {
  display: grid;
  column-gap: 3rem;
  row-gap: 1rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 2rem 2rem 2rem;
}
.section-skills .skill {
  display: flex;
}
.section-skills .skill img {
  display: flex;
  margin-right: 20px;
}
.section-skills .skill .progress-bar {
  color: white;
  margin: auto auto;
  border: 1px solid #446cb3;
  display: flex;
  width: 100%;
  text-align: center;
  border-radius: 10px;
  background-color: #c6d2e8;
}

/* Realisation */
.realisations {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding: 3rem 1rem;
}

.work-item {
  background-color: rgba(255, 255, 255, 0.5);
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  display: grid;
  padding: 1rem;
  transition: 0.7s;
  border-radius: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px -1px rgba(65, 3, 3, 0.1);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
}
.work-item:hover {
  background-color: white;
  box-shadow: 3px 7px #888888;
  transform: scale(1.02);
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
}

/* CONTACT */
#contact input[type=text],
#contact input[type=number],
#contact textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(68, 108, 179, 0.4);
  outline: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}
#contact input[type=text]:hover,
#contact input[type=number]:hover,
#contact textarea:hover {
  background-color: #ecf0f7;
}
#contact input[type=text]:focus,
#contact input[type=number]:focus,
#contact textarea:focus {
  background-color: #ecf0f7;
}
#contact input[type=submit] {
  background-color: rgba(68, 108, 179, 0.4);
  color: white;
  padding: 1rem 3rem;
  transition: 0.5s;
  font-size: large;
  border: 0px;
}
#contact input[type=submit]:hover {
  background-color: #446cb3;
}
#contact form {
  margin: 2rem 3rem;
}

/* REPONSIVITY */
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .resume {
    grid-template-columns: 1fr;
  }

  .section-skills {
    grid-template-columns: 1fr;
  }

  .realisations {
    grid-template-columns: 1fr;
  }

  aside {
    display: none;
  }
}
.fade-in {
  opacity: 1;
  transition: 1s;
}

.fade-out {
  opacity: 0;
  transition: 1s;
}

#notif {
  bottom: 0.5rem;
  right: 0.5rem;
  transition: 1s ease-in;
  border-radius: 20px;
  border-bottom-right-radius: 0px;
  padding: 0.7rem 2rem;
  position: fixed;
  overflow: hidden;
  text-align: center;
}

.success {
  color: white;
  background-color: #149b7b;
  border: 1px solid white;
}

.error {
  color: white;
  background-color: #be1840;
  border: 1px solid white;
}

/*# sourceMappingURL=style.css.map */
