$primary: rgba(68, 108, 179, 1);

$bg-content: rgba(236, 240, 247);

html {
  color: black;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  text-align: justify;
}

body,
* {
  margin: 0px;
  padding: 0px;
}

::selection {
  background-color: $primary;
  color: white;
}

/* LINK */
a {
  color: $primary;
  text-decoration: none;
  transition: 1s;
  &:hover {
    color: $primary;
  }
}

.active-link {
  color: crimson;
}

/* CONTAINER */
.container {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 3rem 1fr;
  h2 {
    margin-left: 3rem;
  }
}

/* CONTENT  */
article {
  border: 1px solid $primary;
  grid-column: 2/3;
  grid-row: 1/5;
  min-height: 100vh;
  .content {
    min-height: 100vh;
    padding: 0 0 3rem 0;
    background-color: $bg-content;
    h1 {
      font-weight: bold;
      color: white;
      padding: 1rem;
      background-color: $primary;
      margin: 0 0 3rem 0;
      text-shadow: 1px 1px lightgrey;
    }
  }
}

/* HOME */
#home {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  padding: 0px;
  background-image: url("../img/bg.jpeg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  background-size: cover;
  div {
    margin: 10% auto 0 auto;
    h2 {
      padding: 2rem;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.1);
      color: black;
      transition: 1s;
    }
  }
}

/* MENU  */
aside {
  height: 100vh;
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  row-gap: 1rem;
  grid-template-rows: 20% repeat(3, auto);
  grid-template-columns: subgrid;
  background-color: rgba(236, 240, 247, 1);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
  img {
    /* A REVOIR */
    margin: 10px auto;
    height: 100%;
    min-width: 100px;
  }
  ul {
    list-style-position: inside;
    list-style-type: none;
    padding: 1em auto;
    li {
      margin: 1em auto;
    }
  }
}

/* RESUME */
.resume {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0 3rem;
}

.details-resume {
  border-left: 3px solid $primary;
  padding-left: 20px;
  line-height: 35px;
  padding-bottom: 3rem;
}

.title-resume {
  position: relative;
  border-left: 3px solid $primary;
  padding-left: 20px;
}

.title-resume:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  left: -15px;
  top: 0;
  background-color: white;
  border: 3px solid $primary;
}

.date {
  padding: 4px;
  background-color: white;
}

/* SKILLS */
.section-skills {
  display: grid;
  column-gap: 3rem;
  row-gap: 1rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 3rem 3rem 3rem;
  .skill {
    display: flex;
    img {
      display: flex;
      margin-right: 20px;
    }
    .progress-bar {
      color: white;
      margin: auto auto;
      border: 1px solid $primary;
      display: flex;
      width: 100%;
      text-align: center;
      border-radius: 10px;
      background-color: rgba(198, 210, 232);
    }
  }
}

/* Realisation */
.realisations {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin: 0 1rem;
  div {
    background-color: rgba(255, 255, 255, 0.5);
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    display: grid;
    padding: 1rem;
    transition: 0.7s;
    border-radius: 30px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px -1px rgba(65, 3, 3, 0.1);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.1);
    &:hover {
      background-color: rgba(255, 255, 255, 1);
      box-shadow: 3px 7px #888888;
      transform: scale(1.02);
      -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
      -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
      box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.46);
    }
  }
}

/* REPONSIVITY */
@media only screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .resume {
    grid-template-columns: 1fr;
  }

  .section-skills {
    grid-template-columns: 1fr;
  }
  .realisations {
    grid-template-columns: 1fr;
  }

  aside {
    display: none;
  }
}

.fade-in {
  opacity: 1;
  transition: 1s;
}
.fade-out {
  opacity: 0;
  transition: 1s;
}
